@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");
.news{
    color: aliceblue;
    width: 100%;
    height: 60px;
    background-color: #1d69a3;
    border-radius: 10px;
    font-family: "Poppins", sans-serif;
    font-size: x-large;
    text-align: center;
    margin-top: 9px;
    padding-top:12px ;
}
body{
    font-family: "Poppins", sans-serif;
    color:gray;
    background-color: #EAEAEA;
    background-image: url(magazine\ img.jpg);
    background-size: cover;
    
}

