<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game - API Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Qstyle.css">
</head>
<body class="flex">
    
    <div class="wrapper">
        <div class="quiz-container">
            <div class="quiz-head">
                <h1 class="quiz-title">Quiz Game</h1>
                <div class="quiz-score flex">
                    <span id="correct-score"></span>/<span id="total-question"></span>
                </div>
            </div>
            <div class="quiz-body">
                <label for="category-select">Select a category:</label>
                <select id="category-select">
                    <option value="">Any Category</option>
                    <option value="9">General Knowledge</option>
                    <option value="21">Sports</option>
                    <option value="25">Art</option>
                    <option value="27">Animals</option>
                    <option value="23">History</option>
                    <option value="10">Entertainment: Books</option>
                    <option value="11">Entertainment: Film</option>
                    <option value="15">Entertainment: Video Games</option>
                    <option value="16">Entertainment: Board Games</option>
                    <option value="17">Science & Nature</option>
                    <option value="18">Science: Computers</option>
                    <option value="19">Science: Mathematics</option>
                    <option value="20">Mythology</option>
                    <option value="22">Geography</option>
                    <option value="24">Politics</option>
                    <option value="26">Celebrities</option>
                    <option value="28">Vehicles</option>
                    <option value="30">Science: Gadgets</option>
                </select>
                <button onclick="startQuiz()">Start Quiz</button>

                <h2 class="quiz-question" id="question"></h2>
                <ul class="quiz-options">
                </ul>
                <div id="result"></div>
            </div>
            <div class="quiz-foot">
                <!-- Display the "Next Question" button instead of "Check Answer" -->
                <button type="button" id="next-question">Next Question</button>
                <button type="button" id="play-again">Play Again!</button>
            </div>
            <!-- Display the page number -->
            <div id="page-number"></div>
        </div>
    </div>

      <script src="qscript.js"></script>
   
    
</body>
</html>