@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
}

body {
  font-family: "Poppins", sans-serif;
  /* color: var(--primary-text-color); */
  color: black;
  background-color: #EAEAEA;
}

p {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
  line-height: 1.4rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;

}

.container {
  max-width: 1200px;
  margin-inline: auto;
  overflow: hidden;
}

nav {
  background-color: #191a1c;
  box-shadow: 0 0 4px #bbd0e2;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0;
  right: 0;
}

.main-nav {
  justify-content: space-between;
  padding-block: 8px;
}

.company-logo img {
  width: 120px;
}

.nav-links ul {
  gap: 16px;
  color: rgb(219, 207, 207);
}

.hover-link {
  cursor: pointer;
}

.hover-link:hover {
  color: var(--secondary-text-color);
}

.hover-link:active {
  color: red;
}

.nav-item.active {
  color: var(--accent-color);
}

.search-bar {
  height: 32px;
  gap: 8px;
}

.news-input {
  width: 200px;
  height: 100%;
  padding-inline: 12px;
  border-radius: 4px;
  border: 2px solid #bbd0e2;
  font-family: "Roboto", sans-serif;
}

.search-button {
  background-color: var(--accent-color);
  color: white;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}

.search-button:hover {
  background-color: var(--accent-color-dark);
}

main {
  padding-block: 20px;
  margin-top: 80px;
}

.cards-container {
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
  border-radius: 15px;
}

.card {
  width: 360px;
  min-height: 400px;
  box-shadow: 0 0 4px #d4ecff;
  border-radius: 14px;
  cursor: pointer;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9fdff;
  transform: translateY(-2px);
}

.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 12px;
}

.news-source {
  margin-block: 12px;
}

/* slidre */

.lol {
  padding-top: 120px;
}


/* #lol{
    margin-top:700px;
   
  } */
.slider-container {
  max-width: 800px;
  /* margin-top: 1px; */
  margin: auto;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  transition: transform 2s ease-in-out;
}

.slide {
  min-width: fit-content;
  box-sizing: border-box;
  position: relative;
}

.slide img {
  width: 800px;
  /* overflow: hidden; */
  height: 480px;
  border-radius: 12px;
}

.slide-content {
  position: absolute;
  bottom: 0;
  overflow: hidden;
  /* left:; */
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  /* Semi-transparent background for better text readability */
  padding: 10px;
  box-sizing: border-box;
  color: #fff;
  text-align: left;
  border-radius: 12px;
}


.slide-content h3 {
  margin: 0;
}

.slide-content p {
  margin: 5px 0;
}

.slide-content a {
  color: #fff;
  text-decoration: none;
  background: #333;
  padding: 5px 10px;
  border-radius: 5px;
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.slider-nav button {
  background: #333333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 6px;
  opacity: 0.5;
}

.slider-nav button:hover {
  background: #555;
  /* Change the background color on hover */
}


/* weather */
.weather-container {
  position: fixed;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 8px;
  padding-left: 10px;
  border-radius: 5px;
  /* margin-left: 70px; */
  margin-right: 15px;
  margin-top: 5px;
  padding-right: 15px;

}

.weather-container img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

/* #newspaper{
        font-family: "Poppins", sans-serif;
      cursor: pointer;
        color:gray;
      }
      #newspaper:hover{
        color: var(--secondary-text-color);
      }
      #newspaper:active{
        color:aqua;
      } */
a {
  text-decoration: none;
  color: inherit;
}

/* like */
.loader {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  
}
.like:hover{
  background-color: rgb(159, 210, 249);
}
.dislike:hover{
  background-color: #df2e63;
}
.like-dislike-container{
  display: flex;
  justify-content:flex-start;
}



/* Header Animation */
/* Add this style for the header animation */
/* .header-animation {
  width: 120px; /* Adjust the width as needed */

/* @keyframes headerAnimation {
  from {
    transform: translateY(-10px); /* Adjust the initial position */
  /* }
  to {
    transform: translateY(10px); /* Adjust the final position */
 
.ani{
  margin-left: 10px;
}
.main-animation{

  height:70px;
  width:100%;  
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
}
h4{
  padding-top: 50px;
  text-align:center;
  text-transform: uppercase;
  color: rgb(235, 171, 52); 
  /* font-size: 4rem; */
}

.roller{
  height: 4.125rem;
  /* line-height: 4rem; */
  position: relative;
  overflow: hidden; 
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  color: #da0847;
}


#spare-time{
  font-size: 0.8rem;
  font-style: italic;
  /* letter-spacing: 1rem; */
  margin-top: 0;
  color: #A8DADC;
  
}

.roller #rolltext {
  position: absolute;

  animation: slide 8s infinite ease-in-out;  
}

@keyframes slide {
  0%{
    top:0;
  }
  25%{
    top: -4rem;    
  }
  50%{
    top: -8rem;
  }
  72.5%{
    top: -12.25rem;
  }
}

@media screen and (max-width: 600px){
  h4{
  text-align:center;
  text-transform: uppercase;
  color: #F1FAEE; 
  font-size: 2.125rem;
}
  
  .roller{
  height: 2.6rem; 
  line-height: 2.125rem;  
  }
  
  #spare-time {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
  
  .roller #rolltext {  
  animation: slide-mob 5s infinite;  
}
  
  @keyframes slide-mob {
  0%{
    top:0;
  }
  25%{
    top: -2.125rem;    
  }
  50%{
    top: -4.25rem;
  }
  72.5%{
    top: -6.375rem;
  }
}
}